BREG              401e
BasicEnd          49ad
CLS               0a2a
COPY              0869
CH_ADD            4016
COORDS            4036
CDFLAG            403b
C_Div_D           4438
DISPROUT          0281
DISPLAY_3         0292
DISPLAY_5         02b5
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
DE_Times_A        43f0
Display           4693
ERR_NR            4000
E_PPC             400a
E_LINE            4014
FINDCHR           07bd
FAST              0f23
FLAGX             402d
FRAMES            4034
KSCAN             02bb
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4681
Line2             4681
Line2Text         4685
Line2End          4693
MEM               401f
MARGIN            4028
MEMBOT            405d
Multiply          43fd
MulLoop           4405
Mul8              4478
Mul8Loop          447d
Mul8Skip          4482
NXTLIN            4029
OLDPPC            402b
PRINT             0010
PRINTAT           08f5
PLOT              0bb2
PR_CC             4038
PRBUFF            403c
SLOW              0f2b
SLOWORFAST        0207
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
UNUSED1           4021
UNUNSED2          407b
VERSN             4009
VARS              4010
Variables         49ac
VariablesEnd      49ac
X_PTR             4018
arrow_miss        431b
arrow_hit         4325
atoi              4446
atoiloop          444d
badchar           4432
buffer            449b
bufferix          44a5
batswarning       4558
bats_fly_message  45a7
clearflag         4149
clearbuf          416f
clrloop           4180
char_to_num       441d
command           44a8
curroom           44a9
currroomaddr      44ab
currentrooomtext  452c
done              416c
fullbuf           411b
flag_loop         43dc
getchar           40a9
get_flags_byte    422d
get_room_ptr      4374
goodchar          4434
gameover          44ad
handle_wumpus     422c
handle_command_input  4288
handle_room_input  42ad
indextotext       419c
invalidroom       419f
invalid_room      42ef
itoa              4409
invalid           4474
inputstate        44a7
kbstatus          4498
keydown           449a
mainloop          40a9
move_player       4367
msprompt          4507
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noenter           40f6
noclear           4101
no_wumpus_death   41d6
no_pit_death      41ed
nopit             4248
nobats            4258
nowumpus          4268
printbuf          411b
promptcommand     4124
promptroom        412e
printline         4153
prloop            4160
print_current_room  41a4
print_tunnels     41f5
print_flags       4236
pitwarning        4571
pitdeathmessage   4594
playereatenmessage  45c6
readkeyboard      4138
random_20         4489
rnd_done          4496
roomentry         44aa
roomprompt        451c
room1             4608
room2             460e
room3             4614
room4             461a
room5             4620
room6             4626
room7             462c
room8             4632
room9             4638
room10            463e
room11            4644
room12            464a
room13            4650
room14            4656
room15            465c
room16            4662
room17            4668
room18            466e
room19            4674
room20            467a
skip              4101
scroll            426a
scrloop           4279
shoot_arrow       42fc
set_room_addr     432f
set_up_game       4388
set_room_flag     43c2
set_adjacent_room_flags  43d8
shootarrowmessage  45df
toobig            448f
tunnelstext       453f
validcommand      42a1
validate_move     4352
validate_move_loop  4359
valid_move        4364
victorymessage    45ec
welcome           44ae
welcome2          44c9
welcome3          44e6
wumpuswarning     457d
