BREG              401e
BasicEnd          43e3
CLS               0a2a
COPY              0869
CH_ADD            4016
COORDS            4036
CDFLAG            403b
C_Div_D           40a5
DISPROUT          0281
DISPLAY_3         0292
DISPLAY_5         02b5
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           40c9
ERR_NR            4000
E_PPC             400a
E_LINE            4014
FINDCHR           07bd
FAST              0f23
FLAGX             402d
FRAMES            4034
KSCAN             02bb
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          40b7
Line2             40b7
Line2Text         40bb
Line2End          40c9
MEM               401f
MARGIN            4028
MEMBOT            405d
NXTLIN            4029
OLDPPC            402b
PRINT             0010
PRINTAT           08f5
PLOT              0bb2
PR_CC             4038
PRBUFF            403c
SLOW              0f2b
SLOWORFAST        0207
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
UNUSED1           4021
UNUNSED2          407b
VERSN             4009
VARS              4010
Variables         43e2
VariablesEnd      43e2
X_PTR             4018
buffer            40b3
itoa              4091
main              4082
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
