BREG              401e
BasicEnd          4dbe
CLS               0a2a
COPY              0869
CH_ADD            4016
COORDS            4036
CDFLAG            403b
C_Div_D           46c2
DISPROUT          0281
DISPLAY_3         0292
DISPLAY_5         02b5
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
DE_Times_A        467a
Display           4aa4
ERR_NR            4000
E_PPC             400a
E_LINE            4014
FINDCHR           07bd
FAST              0f23
FLAGX             402d
FRAMES            4034
KSCAN             02bb
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4a92
Line2             4a92
Line2Text         4a96
Line2End          4aa4
MEM               401f
MARGIN            4028
MEMBOT            405d
Multiply          4687
MulLoop           468f
Mul8              4702
Mul8Loop          4707
Mul8Skip          470c
NXTLIN            4029
OLDPPC            402b
PRINT             0010
PRINTAT           08f5
PLOT              0bb2
PR_CC             4038
PRBUFF            403c
SLOW              0f2b
SLOWORFAST        0207
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
UNUSED1           4021
UNUNSED2          407b
VERSN             4009
VARS              4010
Variables         4dbd
VariablesEnd      4dbd
X_PTR             4018
arrow_miss        4379
arrow_hit         4386
animate_pit_fall  4465
animate_arrow     44bf
arrow_waste_time  44e0
animate_bats      4504
animate_bat_loop  4512
animate_wumpus    4528
atoi              46d0
atoiloop          46d7
arrow             4a0c
bats_waste_time   451d
badchar           46bc
buffer            4728
bufferix          4732
batswarning       4917
bats_fly_message  4972
blanks            49f8
bat_wings_up      4a15
bat_wings_down    4a17
clearflag         4173
clearbuf          4197
clrloop           41a8
check_for_pit     41fa
check_for_bats    4214
clear_all_flags   4452
clear_flags_loop  4460
chomp_loop        4533
clear_last_bat    45d3
clear_bat_loop    45d8
char_to_num       46a7
command           4735
curroom           4736
currroomaddr      4738
currentrooomtext  48eb
clearfallingplayer  4a12
done              4194
draw_pit_loop     446f
draw_pit_inner    4475
donothing         44b7
donothingloop     44ba
draw_arrow_loop   44cd
draw_tunnel       44f2
draw_wumpus_eyes  4555
draw_eye_balls    4571
draw_eye_sides    4581
draw_eye_tops     4592
draw_teeth        45aa
draw_upper_teeth  45c7
draw_upr_teeth_loop  45ca
draw_bat          45e0
de_plus_33        45fd
de_minus_33       4608
draw_horizontal_walls  4613
draw_upper_tooth  461e
draw_intro        4635
draw_black_line   4643
drawloop          4647
eyeloop1          45a5
fullbuf           4135
fly_player_to_new_room  4224
fallloop          4488
flag_loop         4666
fallingplayer     4a0f
getchar           40a6
get_flags_byte    4288
get_room_ptr      43ed
goodchar          46be
gameover          473a
handle_hazards    41de
handle_command_input  42e3
handle_room_input  4308
horiz_eyes        45a1
hwall_loop        4615
invalid_room      434a
itoa              4693
invalid           46fe
inputstate        4734
kbstatus          4725
keydown           4727
mainloop          40a6
move_player       43d1
msprompt          489e
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
notdead           410d
noenter           4110
noclear           411b
nopit             42a3
nobats            42b3
nowumpus          42c3
printbuf          4135
promptcommand     413f
promptroom        4149
prompt_play_again  4153
printline         417b
prloop            4188
print_current_room  41c4
player_safe       4222
print_tunnels     4251
print_flags       4291
pit_waste_time    44b0
playagainprompt   48da
pitwarning        4930
pitdeathmessage   4953
playereatenmessage  4991
pitwalls          49eb
quit_program      413e
readkeyboard      4162
random_20         4713
rnd_done          4721
roomentry         4737
roomprompt        48b3
room1             4a19
room2             4a1f
room3             4a25
room4             4a2b
room5             4a31
room6             4a37
room7             4a3d
room8             4a43
room9             4a49
room10            4a4f
room11            4a55
room12            4a5b
room13            4a61
room14            4a67
room15            4a6d
room16            4a73
room17            4a79
room18            4a7f
room19            4a85
room20            4a8b
skipquit          40ff
skip              411b
scroll            42c5
scrloop           42d4
shoot_arrow       4360
set_room_addr     4399
set_up_game       4401
set_room_flag     464c
set_adjacent_room_flags  4662
shootarrowmessage  49af
toobig            471a
title_art         473b
tunnelstext       48fe
upper_tooth_loop_1  4620
upper_tooth_loop_2  462d
validcommand      42fc
validate_move     43bc
validate_move_loop  43c3
valid_move        43ce
veyes_loop        458b
victorymessage    49cc
waste_time        44ad
welcome           4843
welcome2          485e
welcome3          487d
wumpuswarning     493c
youcantgothatway  48c3
